{
  "dispatch-42-deepseek-v41-flash": "052f6adb8f5ee9f6",
  "dispatch-41-prime-agent": "03aa77f417a87445",
  "dispatch-40-gpt6-benchmarks": "e854aeb3e5422346",
  "dispatch-39-gpt6-fable51": "4d02f5e9d8387a3a",
  "dispatch-38-distillation-vs-rl": "a0c9c7d1675c28f2",
  "dispatch-37-rsi-continual-learning": "6eabc560813894c9",
  "dispatch-36-frontier-mechanisms": "45e0fc293cadcc38",
  "dispatch-35-frontier-scan": "5802787fa65db719",
  "dispatch-34-glm-5-3": "3bd8428dbb453193",
  "dispatch-32-mindspeed-rl": "ab6e968e5760b26b",
  "dispatch-33-verl": "896a2d801953f605",
  "dispatch-31-olmo3": "b496546b04678ae1",
  "dispatch-30-agent-eval": "5ba8cffe8fecbeb1",
  "dispatch-29-deepseek-harness": "1dae3e4e34335dcb",
  "dispatch-28-native-multimodal": "1f5887bb8e55d257",
  "dispatch-27-low-bit-training": "eb8ddc1f78abaa5e",
  "dispatch-26-inference-efficiency-map": "83cc2097bf718841",
  "dispatch-25-efficiency-aware-agent-rl": "e96b48dc809f3fea",
  "dispatch-24-kimi-k3": "9230df27349c90d1",
  "dispatch-23-agentic-rl-problem-map": "637dd369343bdee1",
  "dispatch-22-deepswe-rllm": "cdc9102473b9172a",
  "dispatch-21-longcat-2": "e24486af5e98bf07",
  "dispatch-20-openpangu": "f405bd0a91f20dd6",
  "dispatch-19-slime": "ed86cd883f2681d9",
  "dispatch-18-prime-rl-vs-skyrl": "c4ab34efa7e8eaa7",
  "dispatch-17-denovoswe": "129a5c1744bcf025",
  "dispatch-16-deepseek-v4-agent": "294ff96ef226d929",
  "dispatch-15-dspark": "87955cea2599161a",
  "dispatch-14-scaleswe": "144cbb3c2c202d86",
  "dispatch-13-swe-rl-on-ascend": "61f2ca25a29f4974",
  "dispatch-12-swe-agents": "ad675a4cbe287706",
  "dispatch-11-vllm-vs-sglang": "04fca53fcafd3a33",
  "dispatch-10-radixattention": "5bcbf8f311ab4630",
  "dispatch-09-radixark-miles": "378349dfb274b30f",
  "dispatch-08-agentic-rl": "7d5f9daba0aaa7e4",
  "dispatch-07-mimo-v2-5": "96b5be5a39036a83",
  "dispatch-06-glm-5-2": "0be6524dcf425fec",
  "dispatch-05-deepseek-v4": "bf27156b067f285c",
  "dispatch-04-minimax-msa": "183c4fa0ba0d36ff",
  "dispatch-03-ascend-950": "a85c4beaf042deac",
  "dispatch-02-rollout-bottleneck": "f14ecf91ef3f462d",
  "dispatch-01-seed-2-1": "a0b38f1e06211a6a",
  "survey-2026-h1-architecture": "fb5229b43f271d51",
  "dispatch-43-self-evolving-agents": "d02058419228ffd2",
  "dispatch-44-industry-self-evolution": "2d18eaecec1b5de9"
}
